from enum import Enum

TOKEN = '5970722441:AAHXjiJUCvk6L1m1nrmiLAromjT4Bk9M2-g'    # Ключ-пароль для инициализации бота
yes_variants = ['да', 'конечно', 'ага', 'пожалуй']          # Список эквивалентов слова "ДА"
no_variants = ['нет', 'нет, конечно', 'ноуп', 'найн']       # Список эквивалентов слова "ДА"

class StatesOfTalk(Enum):
    """Этапы диалога с ботом"""
    BEGIN = "0"                                             # Состояние начала диалога
    FIRST_QUESTION = "1"                                    # Состояние первого вопроса
    SECOND_QUESTION = "2"                                   # Состояние второго вопроса
